# PS1_proj8

./: Dockerfile  README.md  compile.sh  curlCommands.sh  gilhari_service.config  overview.txt  pom.xml  run_docker_app.sh  schema.config  sources.txt
config/: classnames_map_example.js  schema.config.revjdx
